server.port: 8080
spring.datasource.url = jdbc:mysql://localhost:3306/valli
spring.datasource.username = root
spring.datasource.password = Nisum@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.jndi= com.mysql.jdbc.Driver
