spring.datasource.url = jdbc:mysql://localhost:3306/rama
spring.datasource.username = root
spring.datasource.password = Nisum@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.jndi= com.mysql.jdbc.Driver


server.port: 9092
spring.application.name=order-service

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.hbm2ddl.auto: update


