zuul.routes.products.url=http://localhost:9090

zuul.routes.products.path=/product-service/**

server.port=8081

zuul.routes.customer.url=http://localhost:9091

zuul.routes.customer.path=/customer-service/**

zuul.routes.order.url=http://localhost:9092

zuul.routes.order.path=/order-service/**