spring.datasource.jndi= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/valli
spring.datasource.username = root
spring.datasource.password = Nisum@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


server.port: 9091
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.application.name=customer-service
spring.jpa.properties.hibernate.hbm2ddl.auto: update
spring.jpa.show-sql=true